APP_KEY = '706444293555'
APP_SECRET = 'a51654af368ec4e34129dab2b017dab7'




"id_prod": 2424607209,





"codigo_local_estoque": 4085566100,
 "id_prod": 4089039388,
 "data": "11/01/2024",
 "quan": 44,
 "obs": "Ajuste feito pelo Vipro.AI",
 "origem": "AJU",
 "tipo": "ENT",
 "motivo": "OPE",
 "valor": 000.1,
 "imp_api":"S"

@
Produtooduto :

config_visual
Atualizar_omie
Omie



cffi==1.16.0
charset-normalizer==2.1.1
et-xmlfile==1.1.0
numpy==1.26.3
openpyxl==3.1.2
pycparser==2.21
python-dateutil==2.8.2
setuptools==69.0.2
typing_extensions==4.9.0
tzdata==2023.4

Successfully installed chardet-5.2.0 pillow-10.2.0 reportlab-4.0.9
